<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <title>Online Store</title>
</head>

<body>
    <header class="main-header padding-site">
        <div class="main-header-wrp">
            <h1 class="main-header-title">Product name</h1>
            <ul class="main-header-list">
                <li class="main-header-list-item">Put on this page information about your product</li>
                <li class="main-header-list-item">A detailed description of your product</li>
                <li class="main-header-list-item">Tell us about the advantages and merits</li>
                <li class="main-header-list-item">Associate the page with the payment system</li>
            </ul>
        </div>
        <img class="main-header-img" src="#" alt="фото товара" width="200" height="150">
    </header>
    <main class="content">
        <section class="about-product padding-site">
            <div class="about-product-wrp">
                <h2 class="about-product-title">About your product</h2>
                <p class="about-product-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, eveniet
                    et totam ipsam
                    assumenda itaque sequi laborum cum ullam obcaecati! Assumenda sed dolorem labore accusamus
                    deserunt delectus velit exercitationem in!</p>
                <p class="about-product-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, sit, iure.
                    Maxime dolor rerum,
                    sapiente quisquam, quo eveniet officia placeat, in obcaecati repudiandae tempore enim aut veniam
                    tenetur beatae harum!</p>
            </div>
            <video class="about-product-video" src="#" width="430" height="245"></video>
        </section>
        <section class="dignity padding-site">
            <h2 class="dignity-title">Dignity and pluses product</h2>
            <div class="dignity-item-wrp1">
                <details class="dignity-item">
                    <summary class="dignity-item-desc">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                        placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat
                        porro totam, dolore minus inventore.</summary>
                    <p class="dignity-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem sunt eum expedita illum dolor
                        consequuntur explicabo voluptatibus dolores veniam, architecto, illo dolorum ad! Obcaecati sint
                        a voluptatibus, incidunt aperiam molestias.</p>
                </details>
                <details class="dignity-item">
                    <summary class="dignity-item-desc">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                        placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat
                        porro totam, dolore minus inventore.</summary>
                    <p class="dignity-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo est quidem consequuntur cupiditate
                        corporis labore iste id dolore, ad veniam ex sed consectetur excepturi itaque totam illo. Nobis
                        fugiat, reiciendis?</p>
                </details>
                <details class="dignity-item">
                    <summary class="dignity-item-desc">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                        placeat, ullam.
                        Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam,
                        dolore minus inventore.</summary>
                    <p class="dignity-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, fugiat officiis repudiandae
                        odit aliquid vel accusantium incidunt impedit, itaque ad voluptates quos. Amet voluptate
                        corporis, at in porro asperiores. Doloremque!</p>
                </details>
            </div>
            <div class="dignity-item-wrp2">
                <details class="dignity-item">
                    <summary class="dignity-item-desc">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                        placeat,
                        ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro
                        totam,
                        dolore minus inventore.</summary>
                    <p class="dignity-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam aut vel ab omnis magnam et
                        facere, explicabo voluptatibus similique voluptate obcaecati minus, minima itaque quis aliquid.
                        Necessitatibus, cumque aliquid obcaecati!</p>
                </details>
                <details class="dignity-item">
                    <summary class="dignity-item-desc">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                        placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat
                        porro totam, dolore minus inventore.</summary>
                    <p class="dignity-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut asperiores placeat ipsa
                        cupiditate sed laborum quam commodi vel, dolor aspernatur, incidunt dicta! Rem in voluptatibus,
                        impedit natus ipsam, ex!</p>
                </details>
                <details class="dignity-item">
                    <summary class="dignity-item-desc">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                        placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat
                        porro totam, dolore minus inventore.</summary>
                    <p class="dignity-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas reprehenderit blanditiis
                        temporibus aspernatur ad, doloremque ducimus ex, architecto iste vitae ab officia, quam tenetur?
                        Quod minima quibusdam, esse atque quam.</p>
                </details>
            </div>
        </section>
        <section class="screenshots padding-site">
            <h2>About your product</h2>
            <figure>
                <img src="" alt="" width="" height="">
                <figcaption>
                    <h3>111111111111111111</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quas maiores velit,
                        recusandae minima a consequatur, eligendi harum ipsam expedita doloribus, doloremque cum aut
                        blanditiis ullam perspiciatis maxime earum assumenda!</p>
                </figcaption>
            </figure>
            <figure>
                <img src="" alt="" width="" height="">
                <figcaption>
                    <h3></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quas maiores velit,
                        recusandae minima a consequatur, eligendi harum ipsam expedita doloribus, doloremque cum aut
                        blanditiis ullam perspiciatis maxime earum assumenda!</p>
                </figcaption>
            </figure>
            <figure>
                <img src="" alt="" width="" height="">
                <figcaption>
                    <h3></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quas maiores velit,
                        recusandae minima a consequatur, eligendi harum ipsam expedita doloribus, doloremque cum aut
                        blanditiis ullam perspiciatis maxime earum assumenda!</p>
                </figcaption>
            </figure>
            <figure>
                <img src="" alt="" width="" height="">
                <figcaption>
                    <h3></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quas maiores velit,
                        recusandae minima a consequatur, eligendi harum ipsam expedita doloribus, doloremque cum aut
                        blanditiis ullam perspiciatis maxime earum assumenda!</p>
                </figcaption>
            </figure>
        </section>

    </main>
    <footer>

    </footer>
</body>

</html>